package dom.geom;

/**
 * Точка.  
 * Интерфейс описывает любой объект, который может
 * выступать в качестве данных для точки. Это полезно,
 * например, при работе с векторами или произвольными
 * типами данных, имеющих свойства: `x` и `y`  
 * @see Утиная типизация: https://en.wikipedia.org/wiki/Duck_typing
 */
typedef Point =
{
    /**
     * Позиция по X.
     */
    var x:Float;

    /**
     * Позиция по Y.
     */
    var y:Float;
}