package dom.enums;

/**
 * Тип кнопки на форме.  
 * Это перечисление содерит все возможные варианты,
 * которые можно указать кнопке на форме согласно стандарту.
 * @see https://developer.mozilla.org/ru/docs/Web/HTML/Element/button
 */
@:dce
enum abstract ButtonType(String) to String from String
{
    /**
     * Кнопка отправляет данные формы на сервер. *(По умолчанию)*  
     * Это значение также используется, если тип кнопки
     * не указан или указан некорректно.
     */
    var SUBMIT = "submit";

    /**
     * Сборс всех элементов на форме до дефолтных значений.
     */
    var RESET = "reset";

    /**
     * Кнопка не имеет поведения по умолчанию.  
     * Он может иметь клиентские скрипты, связанные с событиями
     * элемента, которые запускаются, когда события происходят.
     */
    var BUTTON = "button";

    /**
     * Кнопка открывает всплывающее меню, определенное через
     * назначенный ей [`<menu>`](https://developer.mozilla.org/ru/docs/Web/HTML/Element/menu)
     * элемент.
     */
    var MENU = "menu";
}