package dom.enums;

/**
 * Класс стилей CSS.  
 * Этот енум содержит перечисление всех используемых классов
 * стилей библиотекой `HaxeDOM`, в одном месте.
 * 
 * Тут их можно посмотреть или изменить, если нужно.
 */
@:dce
enum abstract CSSClass(String) to String from String
{
    ///////////////////////
    //   UI КОМПОНЕНТЫ   //
    ///////////////////////

    /**
     * Кнопка UI.  
     * Используется для обозначения экземпляра: `dom.ui.Button`
     */
    var BUTTON = "button";

    /**
     * Базовый элемент ввода.  
     * Используется для обозначения экземпляра: `dom.ui.Input`
     */
    var INPUT = "input";

    /**
     * Поле ввода однострочного текста.  
     * Используется для обозначения экземпляра: `dom.ui.InputText`
     */
    var INPUT_TEXT = "input_text";

    /**
     * Радио-кнопка.  
     * Используется для обозначения экземпляра: `dom.ui.RadioButton`
     */
    var RADIO = "radio";

    /**
     * Флажок.  
     * Используется для обозначения экземпляра: `dom.ui.CheckBox`
     */
    var CHECKBOX = "checkbox";

    /**
     * Степпер.  
     * Используется для обозначения экземпляра: `dom.ui.Stepper`
     */
    var STEPPER = "stepper";

    /**
     * Кнопка степпера - инкремент.  
     * Используется в: `dom.ui.Stepper`
     */
    var STEPPER_UP = "stepper_up";

    /**
     * Кнопка степпера - декремент.  
     * Используется в: `dom.ui.Stepper`
     */
    var STEPPER_DOWN = "stepper_down";

    /**
     * Прогрессбар.
     * Используется в: `dom.ui.Progressbar`
     */
    var PROGRESSBAR = "progressbar";

    /**
     * Слайдер.  
     * Используется в: `dom.ui.Slider`
     */
    var SLIDER = "slider";

    /**
     * Элемент слайдера.  
     * Используется в: `dom.ui.Slider`
     */
    var SLIDER_ITEM = "slider_item";



    ///////////////////
    //   СОСТОЯНИЯ   //
    ///////////////////

    /**
     * Обязательный элемент.  
     * Используется для обозначения обязательного компонента
     * или поля для заполнения.
     * 
     * *п.с.: Не путать с классом описания требования: `REQUIRE`*
     */
    var REQUIRED = "required";

    /**
     * Элемент выключен.  
     * Используется для обозначения выключенного элемента,
     * например: `dom.ui.Button.disabled=true`
     */
    var DISABLED = "disabled";

    /**
     * Некорректное содержимое.  
     * Используется для обозначения элементов ввода, заполненных
     * с ошибками, например: `dom.ui.InputText`
     */
    var INCORRECT = "incorrect";



    //////////////////////
    //   ПРОСТЫЕ ТИПЫ   //
    //////////////////////

    /**
     * Текстовая метка.  
     * Используется для обозначения текста в кнопках или других
     * ui компонентах, которые могут содержать собственное
     * текстовое поле.
     */
    var LABEL = "label";

    /**
     * Ошибка.  
     * Используется для обозначения ошибки. Например, в полях
     * ввода при неудачной валидации.
     */
    var ERROR = "error";

    /**
     * Предупреждение.  
     * Используется для обозначения важной информации.
     */
    var WARN = "warn";

    /**
     * Описание обязательного заполнения.  
     * Используется для обозначения текста обязательного заполнения.
     * 
     * *п.с.: Не путать с классом состояния: `REQUIRED`*
     */
    var REQUIRE = "require";

    /**
     * Заполнение.  
     * Используется для полоски прогрессбара.
     */
    var FILL = "fill";
}