package dom.enums;

/**
 * Тип ввода для тега: `<input>`  
 * Используется для указания типа ввода браузеру.
 * @see Документация: https://developer.mozilla.org/ru/docs/Web/HTML/Element/Input
 */
@:dce
enum abstract InputType(String) to String from String
{
    /**
     * Кнопка без предопределенного поведения.
     */
    var BUTTON = "button";

    /**
     * Флажок («чекбокс»).  
     * Следует использовать атрибут **value** для определения значения,
     * которое будет отдано этим элементом. Используйте атрибут **checked**,
     * чтобы указать, должен ли флажок быть выставлен. Можно также
     * использовать атрибут **indeterminate**, чтобы указать, что флажок
     * находится в неопределённом состоянии (на большинстве платформ при
     * этом рисуется горизонтальная линия поперёк флажка).
     */
    var CHECKBOX = "checkbox";

    /**
     * Элемент управления цветом.  
     * Пользовательский интерфейс выбора цвета не имеет никаких других
     * функций, кроме принятия простых цветов в виде текста
     * ([больше информации](https://html.spec.whatwg.org/multipage/forms.html#color-state-(type=color))).
     */
    var COLOR = "color";

    /**
     * Элемент управления для ввода даты (год, месяц и день, без времени).
     */
    var DATE = "date";

    /**
     * Элемент управления для ввода даты и времени (час, минута, секунда
     * и доля секунды) в соответствии с часовым поясом UTC.
     */
    var DATETIME = "datetime";

    /**
     * Элемент управления для ввода даты и времени без часового пояса.
     */
    var DATETIME_LOCAL = "datetime-local";

    /**
     * Поле для редактирования адреса электронной почты.  
     * Перед отправкой проверяется, что входное значение содержит либо
     * пустую строку, либо один действительный адрес электронной почты.
     * Соответствуют CSS псевдо-классам [:valid](https://developer.mozilla.org/ru/docs/Web/CSS/:valid)
     * и [:invalid](https://developer.mozilla.org/ru/docs/Web/CSS/:invalid).
     */
    var EMAIL = "email";

    /**
     * Элемент управления, который позволяет пользователю выбрать файл.  
     * Используйте атрибут **accept**, чтобы определить типы файлов,
     * которые могут быть выбраны.
     */
    var FILE = "file";

    /**
     * Элемент управления, которые не отображается, но чье значение
     * отправлено на сервер.
     */
    var HIDDEN = "hidden";

    /**
     * Кнопка вставки изображения.  
     * Вы должны использовать атрибут **src**, чтобы определить путь
     * к изображению и атрибут **alt** - для определения альтернативного
     * текста. Вы можете использовать атрибуты **height** и **width**,
     * чтобы определить размер вставки изображения в пикселях.
     */
    var IMAGE = "image";

    /**
     * Элемент управления для ввода месяца и года без часового пояса.
     */
    var MONTH = "month";

    /**
     * Элемент управления ввода числа (тип **float**).
     */
    var NUMBER = "number";

    /**
     * Однострочное текстовое поле, чье значение скрыто символом "звездочка".  
     * Используйте атрибуты **minlength** и **maxlength**, чтобы указать
     * минимальную и максимальную длину значения, которое может быть введено.
     * 
     * *Любые формы, в которых присутствует важная информация(например, пароль),
     * должны быть обработаны через HTTPS; в настоящий момент Firefox реализует
     * составной механизм предупреждения, направленные против небезопасных форм
     * для входа в систему - смотрите [Небезопасные пароли](https://developer.mozilla.org/en-US/docs/Web/Security/Insecure_passwords).*
     */
    var PASSWORD = "password";

    /**
     * Кнопка-переключатель, позволяет выбрать одно значение из
     * множественного выбора.
     */
    var RADIO = "radio";

    /**
     * Элемент управления для ввода числа, точное значение которого не
     * имеет значения. Этот тип управления использует следующие значения
     * по умолчанию, если соответствующие атрибуты не указаны:
     * - `min: 0`
     * - `max: 100`
     * - `value: min+ ( max- min) / 2`, или `min` если `max` меньше чем `min`
     * - `step: 1`
     */
    var RANGE = "range";

    /**
     * Кнопка сброса содержимого формы в состояние по умолчанию.
     */
    var RESET = "reset";

    /**
     * Однострочное текстовое поле для ввода строк поиска.  
     * Разрывы строк автоматически удаляются из входного значения.
     */
    var SEARCH = "search";

    /**
     * Кнопка для отправления формы.
     */
    var SUBMIT = "submit";

    /**
     * Элемент управления для ввода номера телефона.  
     * Разрывы строк автоматически удаляются из входного значения,
     * но никакой другой синтаксис не применяется. Можно использовать
     * такие атрибуты как **pattern** и **maxlength**, чтобы ограничить
     * вводимое значение. Псевдоклассы CSS [:valid](https://developer.mozilla.org/ru/docs/Web/CSS/:valid)
     * и [:invalid](https://developer.mozilla.org/ru/docs/Web/CSS/:invalid)
     * применяются при необходимости..
     */
    var TEL = "tel";

    /**
     * Однострочное текстовое поле.  
     * Переносы строк автоматически удаляются из входного значения.
     */
    var TEXT = "text";

    /**
     * Элемент управления для ввода значения времени без часового пояса.
     */
    var TIME = "time";

    /**
     * Поле для редактирования URI.  
     * Введенное значение должно содержать либо пустую строку, либо
     * допустимый абсолютный URL. В противном случае значение не будет
     * принято. Переводы строк, лидирующие и завершающие пробельные
     * символы будут автоматически удалены из введенного значения.
     * Можно использовать такие атрибуты как **pattern** или **maxlength**,
     * чтобы ограничить вводимые значения. Псевдоклассы CSS
     * [:valid](https://developer.mozilla.org/ru/docs/Web/CSS/:valid) и
     * [:invalid](https://developer.mozilla.org/ru/docs/Web/CSS/:invalid)
     * применяются при необходимости.
     */
    var URL = "url";

    /**
     * Элемент управления для ввода даты, содержащей число неделя-год
     * и номер недели без часового пояса.
     */
    var WEEK = "week";
}