package dom.ticker;

/**
 * Анимированный объект.  
 * Позволяет объекту получать обновления каждый кадр
 * для создания эффектов анимаций.
 */
@:dce
interface IAnimated
{
    /**
     * Данные тикера.  
     * Используется внутренней реализацией тикера, вы не должны
     * изменять параметры этого объекта!
     * 
     * По умолчанию: `null`
     */
    @:allow(dom.ticker.Ticker)
    private var ticker:Dynamic;

    /**
     * Обновление.  
     * Метод вызывается каждый кадр и передаёт прошедшее
     * время для возможности создания эффекта анимации.
     * @param dt Прошедшее время с последнего цикла обновления. (sec)
     * @return Закончить анимацию. Передайте `true`, чтобы
     * удалить этот объект из последующих вызовов.
     */
    public function tick(dt:Float):Bool;
}